[gd_scene load_steps=8 format=3 uid="uid://dvk41f0bl4hrm"]

[ext_resource type="PackedScene" uid="uid://id3j842wfe74" path="res://Assets/cannonBall.gltf" id="1_j7q58"]
[ext_resource type="Script" path="res://Source/CannonMode/CannonBall.cs" id="2_qwum8"]
[ext_resource type="PackedScene" uid="uid://d2lf08kuy8d6m" path="res://Source/CannonMode/explosion_particles_playerX.tscn" id="3_3odu3"]
[ext_resource type="Material" uid="uid://bejya86vw3rfq" path="res://Source/CannonMode/playerX.tres" id="3_c1ye8"]
[ext_resource type="AudioStream" uid="uid://cfis5dca766dk" path="res://Source/CannonMode/hit.wav" id="5_abhbf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n8wqo"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_3gf81"]
radius = 0.0707346

[node name="CannonBall" node_paths=PackedStringArray("_hitAudioPlayer") instance=ExtResource("1_j7q58")]
collision_layer = 2
collision_mask = 3
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_n8wqo")
max_contacts_reported = 1
contact_monitor = true
linear_damp = 0.5
angular_damp = 5.0
script = ExtResource("2_qwum8")
_explodeParticlesScene = ExtResource("3_3odu3")
_hitAudioPlayer = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_3gf81")

[node name="cannonBall" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
layers = 2
material_override = ExtResource("3_c1ye8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource("5_abhbf")
